{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=BookManagementDb;User=sa;Password=12345;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
//dotnet ef migrations add InitialCreate --project ../DAL --context BookDbContext
//dotnet ef database update --project ../DAL --context BookDbContext
