{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=BookManagementDb;User=sa;Password=12345;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "thisIsASecureJwtKeyWith32Chars123!", // use a more secure key in production
    "Issuer": "BookManagementAPI",
    "Audience": "BookManagementClient",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
//dotnet ef migrations add InitialCreate --project ../DAL --context BookDbContext
//dotnet ef database update --project ../DAL --context BookDbContext
